# find3-android

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/pl/skamycki/find3/: ExampleInstrumentedTest.kt
app/src/androidTest/java/pl/skamycki/find3/data/: Find3ServiceTest.kt
app/src/androidTest/java/pl/skamycki/find3/test/: Find3TestRunner.kt  TestFind3Application.kt
app/src/androidTest/java/pl/skamycki/find3/test/di/: TestApplicationComponent.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/skamycki/find3/: MainActivity.kt
app/src/main/java/pl/skamycki/find3/app/: Find3Application.kt
app/src/main/java/pl/skamycki/find3/app/activity/: BaseActivity.kt  BaseFragmentInjectorActivity.kt
app/src/main/java/pl/skamycki/find3/app/di/: ActivityModule.kt  ApplicationComponent.kt  ApplicationModule.kt  NetworkModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/pl/skamycki/find3/app/extensions/: AnyExtensions.kt  FragmentActivityExtensions.kt  LiveDataExtensions.kt  PropertyExtensions.kt  StringExtensions.kt
app/src/main/java/pl/skamycki/find3/app/fragment/: BaseFragment.kt
app/src/main/java/pl/skamycki/find3/app/infrastructure/: AppExecutors.kt
app/src/main/java/pl/skamycki/find3/app/navigation/: Navigator.kt
app/src/main/java/pl/skamycki/find3/app/properties/: ActivityBindingProperty.kt
app/src/main/java/pl/skamycki/find3/app/settings/: AppSettings.kt
app/src/main/java/pl/skamycki/find3/data/: Find3RestApi.kt  Find3Service.kt
app/src/main/java/pl/skamycki/find3/data/model/: GpsData.kt  LearnData.kt  ScanData.kt
app/src/main/java/pl/skamycki/find3/learn/: LearnFragment.kt
app/src/main/java/pl/skamycki/find3/main/: MainActivity.kt  MainActivityFragmentsModule.kt  MainModule.kt
app/src/main/java/pl/skamycki/find3/settings/: SettingsFragment.kt
app/src/main/java/pl/skamycki/find3/track/: TrackFragment.kt
app/src/main/java/pl/skamycki/find3/welcome/: WelcomeActivity.kt  WelcomeInteractor.kt  WelcomeModule.kt  WelcomeNavigation.kt  WelcomeViewModel.kt  WelcomeViewModelModule.kt
app/src/main/res/layout/: activity_main.xml  activity_welcome.xml
app/src/main/res/menu/: main_bottom_navigation.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/pl/skamycki/find3/: ExampleUnitTest.kt
gradle/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
