ext {
    sourceCompatibilityVersion = JavaVersion.VERSION_1_8
    targetCompatibilityVersion = JavaVersion.VERSION_1_8

    versions = [
            app             : [
                    code: 1,
                    name: '0.1.0'
            ],

            androidSdk      : [
                    compile: 28,
                    target : 28,
                    min    : 21,
            ],

            androidPlugin   : '3.1.4',
            depMgmt         : '0.20.0',
            kotlin          : '1.2.61',

            //app
            support         : '28.0.0-rc01',
            constraintLayout: '2.0.0-alpha1',
            dagger          : '2.16',
            arch            : '1.1.1',
            jsr330          : '1',
            jsr250          : '1.0',
            retrofit        : '2.4.0',
            okhttp          : '3.10.0',
            coroutines      : '0.22.5',
            moshi           : '1.6.0',
            moshiConverter  : '2.4.0',
            crashlytics     : '2.9.4',
            navigation      : "1.0.0-alpha04",

            //test
            junit           : '4.12',
            mockitoKotlin   : '1.6.0',
            androidTest     : '1.0.2',
            espresso        : '3.0.2',
            dexMaker        : '2.16.0'
    ]

    libraries = [
            gradlePlugins: [
                    android: "com.android.tools.build:gradle:$versions.androidPlugin",
                    kotlin : "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin",
                    depMgmt: "com.github.ben-manes:gradle-versions-plugin:$versions.depMgmt",
            ],

            app          : [
                    support    : [
                            appcompat : "com.android.support:appcompat-v7:$versions.support",
                            cardView  : "com.android.support:cardview-v7:$versions.support",
                            design    : "com.android.support:design:$versions.support",
                            constraint: "com.android.support.constraint:constraint-layout:$versions.constraintLayout"
                    ],
                    kotlin     : [
                            stdlib: "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlin"
                    ],
                    dagger     : [
                            core    : "com.google.dagger:dagger:$versions.dagger",
                            compiler: "com.google.dagger:dagger-compiler:$versions.dagger",

                            android : [
                                    processor: "com.google.dagger:dagger-android-processor:$versions.dagger",
                                    support  : "com.google.dagger:dagger-android-support:$versions.dagger"
                            ]
                    ],

                    arch       : [
                            lifecycle : [
                                    extensions: "android.arch.lifecycle:extensions:$versions.arch"
                            ],
                            navigation: [
                                    core    : "android.arch.navigation:navigation-ui-ktx:$versions.navigation",
                                    fragment: "android.arch.navigation:navigation-fragment-ktx:$versions.navigation"
                            ]
                    ],

                    databinding: [
                            baseLibrary: "com.android.databinding:baseLibrary:$versions.androidPlugin",
                            compiler   : "com.android.databinding:compiler:$versions.androidPlugin",
                            library    : "com.android.databinding:library:$versions.androidPlugin"
                    ],
                    annotations: [
                            jsr250: "javax.annotation:jsr250-api:$versions.jsr250",
                            jsr330: "javax.inject:javax.inject:$versions.jsr330"
                    ],

                    coroutines : [
                            core   : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.coroutines",
                            android: "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutines"

                    ],

                    moshi      : [
                            converter: "com.squareup.retrofit2:converter-moshi:$versions.moshiConverter",
                            core     : "com.squareup.moshi:moshi:$versions.moshi",
                            kotlin   : "com.squareup.moshi:moshi-kotlin:$versions.moshi",
                            codegen  : "com.squareup.moshi:moshi-kotlin-codegen:$versions.moshi",
                            adapters  : "com.squareup.moshi:moshi-adapters:$versions.moshi"

                    ],

                    okhttp     : [
                            core  : "com.squareup.okhttp3:okhttp:$versions.okhttp",
                            logger: "com.squareup.okhttp3:logging-interceptor:$versions.okhttp"
                    ],

                    retrofit   : "com.squareup.retrofit2:retrofit:$versions.retrofit"
            ],

            test         : [
                    junit           : "junit:junit:$versions.junit",
                    arch            : "android.arch.core:core-testing:$versions.arch",
                    mockitoKotlin1_1: "com.nhaarman:mockito-kotlin-kt1.1:$versions.mockitoKotlin",
                    mockitoKotlin   : "com.nhaarman:mockito-kotlin:$versions.mockitoKotlin",

                    espresso        : [
                            runner : "com.android.support.test:runner:$versions.androidTest",
                            rules  : "com.android.support.test:rules:$versions.androidTest",
                            core   : "com.android.support.test.espresso:espresso-core:$versions.espresso",
                            contrib: "com.android.support.test.espresso:espresso-contrib:$versions.espresso"
                    ],

                    mockwebserver   : "com.squareup.okhttp3:mockwebserver:$versions.okhttp",
                    dexMaker        : "com.linkedin.dexmaker:dexmaker-mockito:$versions.dexMaker"
            ]
    ]
}
