apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-kapt'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "pl.skamycki.find3"
        minSdkVersion versions.androidSdk.min
        targetSdkVersion versions.androidSdk.target
        versionCode versions.app.code
        versionName versions.app.name
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "DEFAULT_URL", '"https://cloud.internalpositioning.com"'
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding.enabled true

    kotlin {
        experimental {
            coroutines "enable"
        }
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    implementation libraries.app.annotations.jsr250
    implementation libraries.app.annotations.jsr330

    implementation libraries.app.kotlin.stdlib

    implementation libraries.app.support.appcompat
    implementation libraries.app.support.cardView
    implementation libraries.app.support.design
    implementation libraries.app.support.constraint

    kapt libraries.app.databinding.compiler
    implementation libraries.app.arch.lifecycle.extensions
    implementation libraries.app.arch.navigation.core
    implementation libraries.app.arch.navigation.fragment

    implementation libraries.app.dagger.core
    implementation libraries.app.dagger.android.support
    kapt libraries.app.dagger.compiler
    kapt libraries.app.dagger.android.processor

    implementation libraries.app.okhttp.core
    implementation libraries.app.okhttp.logger
    implementation libraries.app.retrofit
    implementation libraries.app.moshi.core
    implementation libraries.app.moshi.kotlin
    implementation libraries.app.moshi.converter
    implementation libraries.app.moshi.adapters
    kapt libraries.app.moshi.codegen

    implementation libraries.app.coroutines.core
    implementation libraries.app.coroutines.android

    testImplementation libraries.test.junit
    testImplementation libraries.test.arch
    testImplementation libraries.test.mockitoKotlin1_1

    androidTestImplementation libraries.test.mockitoKotlin
    androidTestImplementation libraries.test.espresso.runner
    androidTestImplementation libraries.test.espresso.rules
    androidTestImplementation libraries.test.espresso.core
    androidTestImplementation libraries.test.mockwebserver
    androidTestImplementation libraries.test.dexMaker
    kaptAndroidTest libraries.app.dagger.compiler
}
